# spring-boot-elasticsearch-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/esdemo/: ESDemoApp.java
src/main/java/com/esdemo/bootstrap/: Bootstrap.java  Bootstrapper.java  BuildingsBootstrap.java
src/main/java/com/esdemo/config/: DatabaseConfiguration.java
src/main/java/com/esdemo/controller/: BuildingController.java  MainController.java
src/main/java/com/esdemo/domain/: Building.java
src/main/java/com/esdemo/dto/: BuildingDTO.java  FindNearestResponse.java
src/main/java/com/esdemo/repository/: BuildingRepository.java
src/main/java/com/esdemo/repository/search/: BuildingSearchCustom.java  BuildingSearchCustomRepository.java  BuildingSearchRepository.java
src/main/java/com/esdemo/service/: BuildingService.java
src/main/java/com/esdemo/service/util/: HaversineService.java
src/main/resources/: application.yml  locations.csv
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/migrations/: 2016-12-09-SW.xml
src/main/webapp/: index.html
src/test/java/com/esdemo/domain/: BuildingTest.java
